<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gestion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="conStringMaster" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server = ILYASSE-PC\ILYASSE; Database = master; Integrated Security = True;</Value>
    </Setting>
    <Setting Name="conString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server = ILYASSE-PC\ILYASSE; Database = Gestion; Integrated Security = True;</Value>
    </Setting>
  </Settings>
</SettingsFile>